---

- name: Add apt key for NodeSource
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present

- name: Add NodeSource repository
  apt_repository: repo='deb https://deb.nodesource.com/node_5.x {{ ansible_distribution_release }} main' update_cache=yes

- name: Install Node.js
  apt: name=nodejs

- name: Install global NPM packages
  npm: name={{ item }} global=yes state=present
  with_items:
    - forever
    - bower

- name: Check which Node.js apps are running
  command: forever list
  register: forever_list
  changed_when: false

- name: Start Node.js app
  command: forever start /fake/path/app.js
  when: "forever_list.stdout.find('/fake/path/app.js') == -1"
